public class DocsChapter6 {
    /**
     * 接口： 主要用来描述类具有什么功能，而并不给出每个功能的实现
     * lambda表达式： 一种表示可以在将来某个时间点执行的代码块的简洁方法
     * 6.1 接口
     *  1. 接口不是类，而是对类的一组需求描述
     *  2. 接口中的所有方法自动地属于public，在接口中声明方法时可不用提供关键字public
     *  3. 接口中不能含有实例域， Java 8 以前也不能在接口中实现方法
     *  5. 类实现一个接口通常有两个步骤：
     *      1.将类声明为实现给定的接口， 需要使用关键字 implements
     *      2.对接口中的所有方法进行定义
     *  6. 在实现接口时，必须将方法声明为public
     *  7. 不能使用new运算符实例化一个接口
     *  8. 能声明接口变量，接口变量必须引用实现了接口的类对象
     *  9. 也可以使用instanceof检查一个对象是否属于某个特定的接口
     *  10. 接口也可以被继承
     *  11. 接口中不能包含实例域或静态方法，但却可以包含常量，接口中的域会被自动设为public static final
     *  12. 每个类只能拥有一个超类，但却可以实现多个接口，用逗号隔开
     *  13. Java 8 中，允许在接口中增加静态方法
     *  14. 可以为接口方法提供一个默认实现，用default修饰符标记这样一个方法，默认方法可以调用任何其他方法
     *
     */
}
